absl-py==0.9.0
alabaster==0.7.12
alembic==1.4.2
altair==4.0.1
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
aniso8601==8.0.0
apache-beam==2.23.0
appdirs==1.4.3
asgiref==3.2.3
asn1crypto==1.3.0
astor==0.8.1
astroid==2.3.3
astropy==4.0
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.3.0
Automat==20.2.0
autopep8==1.5
avro-python3==1.8.1
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
base58==2.0.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
BigDL==0.10.0
bitarray==1.2.1
bkcharts==0.2
bleach==3.1.0
blinker==1.4
blis==0.4.1
bokeh==1.4.0
boto==2.49.0
boto3==1.11.9
botocore==1.14.9
Bottleneck==1.3.2
breadability==0.1.20
bs4==0.0.1
cachetools @ file:///home/conda/feedstock_root/build_artifacts/cachetools_1593420445823/work
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
clyent==1.2.2
cmake==3.16.3
colorama==0.4.3
conda==4.8.4
conda-build==3.18.9
conda-package-handling==1.6.0
conda-verify==3.4.2
constantly==15.1.0
contextlib2==0.6.0.post1
coverage==5.2.1
crcmod==1.7
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.3
Cython==0.29.15
cytoolz==0.10.1
dask==2.10.0
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.1.1
distributed==2.10.0
Django==3.0.3
django-filter==2.2.0
djangorestframework==3.11.0
dlib==19.19.0
dm-tree==0.1.5
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
en-core-web-sm==2.2.5
entrypoints==0.3
enum-compat==0.0.3
et-xmlfile==1.0.1
example-pkg-immu0001==0.0.1
example-pkg-YOUR-USERNAME-HERE==0.0.1
extras==1.0.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fastapi==0.48.0
fastavro==0.23.6
fastcache==1.1.0
filelock==3.0.12
fixtures==3.0.0
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Gravatar==0.5.0
Flask-HTMLmin==1.3.2
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-RESTful==0.3.8
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
fsspec==0.6.2
future==0.18.2
gast==0.3.3
gcloud==0.17.0
genclf==0.0.1
gensim==3.8.1
gevent==1.4.0
gin-config==0.3.0
glob2==0.7
gmpy2==2.0.8
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth==1.20.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.26.1
google-cloud-core==1.4.1
google-crc32c==0.1.0
google-pasta==0.2.0
google-resumable-media==0.7.1
googleapis-common-protos==1.52.0
greenlet==0.4.15
grpcio==1.31.0
gunicorn==20.0.4
# Editable install with no version control (gym==0.17.2)
-e /home/imran/anaconda3/lib/python3.7/site-packages
h11==0.9.0
h5py==2.10.0
hdfs==2.5.8
HeapDict==1.0.1
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.17.4
httptools==0.0.13
hyperlink==20.0.1
hypothesis==5.5.4
idna==2.10
imageio==2.8.0
imagesize==1.2.0
imgaug==0.4.0
importlib-metadata==1.5.0
imutils==0.5.3
incremental==17.5.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itemadapter==0.1.0
itemloaders==1.0.2
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.16.0
jeepney==0.4.3
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
json5==0.9.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab==1.2.5
jupyterlab-server==1.0.6
jws==0.1.3
kaggle==1.5.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==21.1.0
kiwisolver==1.1.0
Krypton-0001==1.0.0
Krypton-GD==1.0.0
labelImg==1.8.3
lazy-object-proxy==1.4.3
lexrank==0.1.0
libarchive-c==2.8
lief==0.9.0
linecache2==1.0.0
llvmlite==0.31.0
locket==0.2.0
lxml==4.5.0
Mako==1.1.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
mlperf-compliance==0.0.10
mock==2.0.0
more-itertools==8.2.0
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
murmurhash==1.0.2
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.3
numba==0.48.0
numexpr==2.7.1
numpy==1.18.1
numpydoc==0.9.2
oauth2client==3.0.0
oauthlib==3.1.0
object-detection @ file:///home/imran/OBJ/models/research
olefile==0.46
opencv-python==4.4.0.40
opencv-python-headless==4.3.0.36
openpyxl==3.0.3
opt-einsum==3.3.0
packaging==20.4
pandas==1.0.1
pandocfilters==1.4.2
paramiko==2.7.1
parsel==1.6.0
parso==0.6.1
partd==1.1.0
passlib==1.7.1
path==13.1.0
path.py==12.4.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pbr==3.1.1
pep8==1.7.1
pexpect==4.8.0
pgadmin4==3.6
pickleshare==0.7.5
Pillow==7.0.0
pipenv==2018.11.26
pkginfo==1.5.0.1
plac==1.1.3
plotly==4.5.0
pluggy==0.13.1
ply==3.11
preshed==3.0.2
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==3.0.3
Protego==0.1.16
protobuf==3.12.4
psutil==5.4.7
psycopg2==2.8.5
ptyprocess==0.6.0
py==1.8.1
py-cpuinfo==7.0.0
py4j==0.10.7
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.0
pycodestyle==2.5.0
pycosat==0.6.3
pycountry==19.8.18
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.4.3
pycurl==7.43.0.5
pydantic==1.4
pydeck==0.2.1
PyDispatcher==2.0.5
pydot==1.4.1
pyfiglet==0.8.post1
pyflakes==2.1.1
pygame==1.9.6
pyglet==1.5.0
Pygments==2.5.2
PyHamcrest==2.0.2
PyJWT==1.7.1
pykerberos==1.2.1
pylint==2.4.4
pymongo==3.10.1
PyNaCl==1.3.0
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyQt5==5.12.3
PyQt5-sip==12.7.1
PyQtWebEngine==5.12.1
Pyrebase==3.0.27
pyrsistent==0.14.2
PySocks==1.7.1
pyspark==2.4.5
pytest==5.4.1
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-cov==2.0.0
pytest-doctestplus==0.5.0
pytest-filter-subpackage==0.1
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-editor==1.0.4
python-firebase==1.2
python-jwt==2.0.1
python-mimeparse==1.6.0
python-slugify==4.0.1
python-snappy==0.6.0
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3
pyzmq==18.1.1
QtAwesome==0.7.0
qtconsole==4.6.0
QtPy==1.9.0
queuelib==1.5.0
readme-renderer==24.0
regex==2020.1.8
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.7.0
retrying==1.3.3
rope==0.16.0
rsa==4.6
ruamel-yaml==0.15.87
s3transfer==0.3.2
scikit-image==0.16.2
scikit-learn==0.22
scikit-surprise==1.1.1
scipy==1.4.1
Scrapy==2.3.0
seaborn==0.10.0
SecretStorage==3.1.2
Send2Trash==1.5.0
sentencepiece==0.1.91
service-identity==18.1.0
Shapely==1.7.0
simplegeneric==0.8.1
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.15.0
sk-video==1.1.10
sklearn==0.0
smart-open==1.9.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==2.0
spacy==2.2.3
speaklater==1.3
Sphinx==2.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.0
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.15
sqlparse==0.2.4
srsly==1.0.1
sshtunnel==0.1.5
starlette==0.12.9
statsmodels==0.11.0
streamlit==0.61.0
sumy==0.8.1
surprise==0.1
sympy==1.5.1
tables==3.6.1
tblib==1.6.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-addons==0.11.1
tensorflow-datasets==3.2.1
tensorflow-estimator==2.2.0
tensorflow-hub==0.8.0
tensorflow-metadata==0.22.2
tensorflow-model-optimization==0.4.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
testtools==2.4.0
text-unidecode==1.3
tf-models-official==2.2.2
tf-slim==1.1.0
thinc==7.3.1
threadpoolctl @ file:///tmp/tmp79xdzxkt/threadpoolctl-2.1.0-py3-none-any.whl
toml==0.10.0
toolz==0.10.0
torch==1.3.1
torchvision==0.4.2
tornado==5.1.1
tqdm==4.43.0
traceback2==1.4.0
traitlets==4.3.3
twilio==6.35.5
twine==3.1.1
Twisted==20.3.0
typed-ast==1.4.1
typeguard==2.9.1
typing==3.7.4.1
typing-extensions==3.7.4.2
tzlocal==2.0.0
unicodecsv==0.14.1
unittest2==1.1.0
uritemplate==3.0.1
uritools==3.0.0
urlextract==0.14.0
urllib3==1.25.10
uvicorn==0.11.2
uvloop==0.14.0
validators==0.14.2
virtualenv==16.7.9
virtualenv-clone==0.5.3
w3lib==1.22.0
wasabi==0.6.0
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wordcloud==1.6.0
wrapt==1.12.1
WTForms==2.1
wurlitzer==2.0.0
xgboost==1.2.0
xlrd==1.2.0
XlsxWriter==1.2.8
xlwt==1.3.0
zict==2.0.0
zipp==3.0.0
zope.interface==5.1.0
